<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2%;
            background-color: rgb(27, 27, 51);
        }

        .box{
            background-color: #ff007b;

        }

        .grid-container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px ;
            grid-template-rows: 200px 200px;
            gap: 1em;
            grid-template-areas: 
             "box-1 box-2 box-2 box-3"
             "box-1 box-4 box-5 box-5";
        }

        @media(max-width:56em){
            .grid-container{
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;
                grid-template-areas: 
                "box-1 box-1 box-2"
                "box-1 box-1 box-3"
                "box-4 box-5 box-5";
            }

        }

    </style>
</head>
<body>
    

    <div class="grid-container">
        <div class="box"  style="grid-area: box-1"></div>
        <div class="box"  style="grid-area: box-2"></div>
        <div class="box"  style="grid-area: box-3"></div>
        <div class="box"  style="grid-area: box-4"></div>
        <div class="box"  style="grid-area: box-5"></div>
        
       
    </div>
</body>
</html>